<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWQ-VB-Onl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="daf-3Z-dwW">
            <objects>
                <navigationController id="diR-oT-ZiZ" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WZ-cV-d5X">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Qxs-ej-7Qo" kind="relationship" relationship="rootViewController" id="qio-DT-F9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hY-8X-toZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="41"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="hHs-Bm-cYN">
            <objects>
                <tableViewController id="Qxs-ej-7Qo" customClass="SideBarTableViewController" customModule="rss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vur-8G-6oB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" rowHeight="72" id="sDd-le-kA3" customClass="SideMenuCell" customModule="rss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDd-le-kA3" id="005-sd-DFA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-hd-2uq">
                                            <rect key="frame" x="23.999999999999996" y="25.666666666666671" width="44.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Az9-hd-2uq" firstAttribute="leading" secondItem="005-sd-DFA" secondAttribute="leadingMargin" constant="8" id="2U9-zk-qAT"/>
                                        <constraint firstItem="Az9-hd-2uq" firstAttribute="centerY" secondItem="005-sd-DFA" secondAttribute="centerY" id="SJ8-nt-Efb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Az9-hd-2uq" id="TIb-uW-vnM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideFeedCell" id="ffU-js-rgN" customClass="SideFeedCell" customModule="rss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffU-js-rgN" id="2bD-Dm-iQN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-Sa-SNs">
                                            <rect key="frame" x="40" y="13" width="37.333333333333343" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zxb-Sa-SNs" firstAttribute="leading" secondItem="2bD-Dm-iQN" secondAttribute="leadingMargin" constant="24" id="UxP-LP-cDM"/>
                                        <constraint firstItem="Zxb-Sa-SNs" firstAttribute="centerY" secondItem="2bD-Dm-iQN" secondAttribute="centerY" id="wMF-dc-4Re"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Zxb-Sa-SNs" id="Ki6-Yi-ca7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qxs-ej-7Qo" id="0hb-mE-eGc"/>
                            <outlet property="delegate" destination="Qxs-ej-7Qo" id="ZbF-C5-2lP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Bx-4A-YCY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXJ-Ei-chv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMP-zN-mAs">
            <objects>
                <navigationController id="AWQ-VB-Onl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8v-iW-VVN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vlc-2b-dtm" kind="relationship" relationship="rootViewController" id="rP2-Nz-WRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SQ-zZ-93c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063" y="41"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="xbM-tR-HvW">
            <objects>
                <tableViewController id="vlc-2b-dtm" customClass="MainTableViewController" customModule="rss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QB8-mu-WU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Qd9-hl-ct9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="RSS" id="FaO-qD-EFM">
                                    <leftBarButtonItems>
                                        <barButtonItem systemItem="organize" id="dov-KR-xIy">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="diR-oT-ZiZ" kind="presentation" id="3ge-ag-v2y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem systemItem="add" id="Nq4-wf-IxI">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addButton:" destination="vlc-2b-dtm" id="sgd-MT-fdQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </leftBarButtonItems>
                                    <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RN9-cF-DZV">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="refreshButton:" destination="vlc-2b-dtm" id="uXR-32-l7C"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItem" rowHeight="80" id="NR9-rp-74f" customClass="FeedItemCell" customModule="rss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NR9-rp-74f" id="hAz-mU-PVF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-gx-zDF">
                                            <rect key="frame" x="10" y="8" width="357" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-Iv-D29">
                                            <rect key="frame" x="30" y="51.333333333333336" width="28.666666666666671" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XAL-Iv-D29" secondAttribute="bottom" constant="8" id="5VD-Ih-9T2"/>
                                        <constraint firstAttribute="trailing" secondItem="3BD-gx-zDF" secondAttribute="trailing" constant="8" id="Jy7-zN-Xzp"/>
                                        <constraint firstItem="3BD-gx-zDF" firstAttribute="leading" secondItem="hAz-mU-PVF" secondAttribute="leading" constant="10" id="Krn-Pb-eYB"/>
                                        <constraint firstItem="3BD-gx-zDF" firstAttribute="top" secondItem="hAz-mU-PVF" secondAttribute="top" constant="8" id="aXN-D9-OLO"/>
                                        <constraint firstItem="XAL-Iv-D29" firstAttribute="leading" secondItem="hAz-mU-PVF" secondAttribute="leading" constant="30" id="bs2-EK-en7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XAL-Iv-D29" secondAttribute="trailing" constant="8" id="tF6-of-AVi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoItemLabel" destination="XAL-Iv-D29" id="nhs-53-IgW"/>
                                    <outlet property="nameItemLabel" destination="3BD-gx-zDF" id="oTO-8e-ztT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vlc-2b-dtm" id="fXb-w2-siQ"/>
                            <outlet property="delegate" destination="vlc-2b-dtm" id="H5T-4m-Eti"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4A8-FF-ZsO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0A-je-bZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="41"/>
        </scene>
    </scenes>
</document>
